
# work alaises
alias tunnel-staging-db="ssh bastion-staging -L 6432:staging-postgres-read-replica.cnxq8vewkksg.eu-west-2.rds.amazonaws.com:5432"
alias tunnel-prod-db="ssh bastion-production -L 7432:prod-postgres-replica.cnxq8vewkksg.eu-west-2.rds.amazonaws.com:5432"

